# Prefix: C-b -> C-t
set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b

# key bind (switch window)
# arrow keys
bind -n M-left previous-window
bind -n M-right next-window

# key bind (switch pane)
# shift + arrow keys
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

set-option -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
